# G10-Senai3S-STL

API ATUALIZADA/OkEntrega.webApi/: OkEntrega.webApi.sln
API ATUALIZADA/OkEntrega.webApi/OkEntrega.webApi/: OkEntrega.webApi.csproj  (+1 more)
API_CQRS/OkEntrega.Infra.Data/: OkEntrega.Infra.Data.sln
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/: OkEntrega.Comum.csproj
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/Entidades/: Base.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/Handlers/Contracts/: IHandlerCommand.cs  IHandlerQuery.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Comum/Utils/: Senha.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/: OkEntrega.Dominio.csproj
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/Commands/Usuario/: CriarContaCommand.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/Entidades/: Email.cs  Empresa.cs  Lead.cs  Linkedin.cs  Reuniao.cs  Usuario.cs  UsuarioLead.cs  WhatsApp.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/Handlers/Usuarios/: CriarContaHandle.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/Queries/: ListarAlunoQuery.cs
API_CQRS/OkEntrega.Infra.Data/OkEntrega.Dominio/Repositorios/: IUsuarioRepositorio.cs
API_OkEntregas-3S_2021/: API_OkEntregas-3S_2021.sln
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/: API_OkEntregas-3S_2021.csproj  Program.cs  Startup.cs
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Contexts/: OKEntregasContext.cs
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Controllers/: LoginController.cs  UsuarioController.cs
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Domains/: Usuario.cs
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Interfaces/: IUsuariosRepository.cs
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Properties/: launchSettings.json
API_OkEntregas-3S_2021/API_OkEntregas-3S_2021/Repositories/: UsuarioRepository.cs
BD/: DDL_OKEntregas.sql  DML_OKEntregas.sql  DQL_OKEntregas.sql
OkEntrega.webApi/OkEntrega.webApi/: OkEntrega.webApi.sln
Postman/: OkEntrega.Api.postman_collection.json
ok-entregas-front/: package-lock.json  package.json
ok-entregas-front/public/: index.html
ok-entregas-front/src/: index.js
(+75 files in other folders)
