C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Infra.Data.deps.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Infra.Data.runtimeconfig.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Infra.Data.runtimeconfig.dev.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Infra.Data.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\ref\OkEntrega.Infra.Data.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Infra.Data.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Dominio.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Dominio.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\bin\Debug\net5.0\OkEntrega.Comum.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.csproj.AssemblyReference.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.AssemblyInfoInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.AssemblyInfo.cs
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\ref\OkEntrega.Infra.Data.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.genruntimeconfig.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Infra.Data\obj\Debug\net5.0\OkEntrega.Infra.Data.csproj.CopyComplete
