C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\appsettings.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\libman.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.exe
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.deps.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.runtimeconfig.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.runtimeconfig.dev.json
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\ref\API_OkEntregas-3S_2021.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Humanizer.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.csprojAssemblyReference.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.AssemblyInfoInputs.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.AssemblyInfo.cs
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.csproj.CoreCompileInputs.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\staticwebassets\API_OkEntregas-3S_2021.StaticWebAssets.Manifest.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\staticwebassets\API_OkEntregas-3S_2021.StaticWebAssets.xml
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\scopedcss\bundle\API_OkEntregas-3S_2021.styles.css
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.RazorTargetAssemblyInfo.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.csproj.CopyComplete
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\ref\API_OkEntregas-3S_2021.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.pdb
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.genruntimeconfig.cache
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\API_OkEntregas-3S_2021.xml
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DarkC\source\repos\API_OkEntregas-3S_2021\API_OkEntregas-3S_2021\obj\Debug\net5.0\API_OkEntregas-3S_2021.xml
