is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OkEntrega.Comun
build_property.ProjectDir = C:\Users\50494391839\Desktop\G10-Senai3S-STL\OkEntrega.webApi\OkEntrega.webApi\OkEntrega.Comun\
