C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\bin\Debug\net5.0\OkEntrega.Comum.deps.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\bin\Debug\net5.0\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\bin\Debug\net5.0\ref\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\bin\Debug\net5.0\OkEntrega.Comum.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.csproj.AssemblyReference.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.AssemblyInfoInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.AssemblyInfo.cs
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.csproj.CoreCompileInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\ref\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Comum\obj\Debug\net5.0\OkEntrega.Comum.pdb
