<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Email\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkEntrega.Comum\OkEntrega.Comum.csproj" />
  </ItemGroup>

</Project>
