C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\appsettings.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.exe
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.deps.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.runtimeconfig.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.runtimeconfig.dev.json
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\ref\OkEntrega.Api.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Api.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Flunt.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Comum.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Dominio.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Comum.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Dominio.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.csproj.AssemblyReference.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.AssemblyInfoInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.AssemblyInfo.cs
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.csproj.CoreCompileInputs.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\staticwebassets\OkEntrega.Api.StaticWebAssets.Manifest.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\staticwebassets\OkEntrega.Api.StaticWebAssets.xml
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\scopedcss\bundle\OkEntrega.Api.styles.css
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.RazorTargetAssemblyInfo.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\ref\OkEntrega.Api.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.genruntimeconfig.cache
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Infra.Data.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\OkEntrega.Infra.Data.pdb
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Humanizer.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45546332840\Desktop\G10-Senai3S-STL\API_CQRS\OkEntrega.Infra.Data\OkEntrega.Api\obj\Debug\net5.0\OkEntrega.Api.csproj.CopyComplete
