is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OkEntrega.webApi
build_property.ProjectDir = C:\Users\45546332840\Desktop\G10-Senai3S-STL\API ATUALIZADA\OkEntrega.webApi\OkEntrega.webApi\
